<!DOCTYPE html>
<html>
<head>
    
	<title>Roerbak bogolnese met kip en spinazie</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    
</head>
    
<body>
    <header id="header">
        
    <!-- LOGO -->
        <div id="logo">
            <h1>Livv</h1>
            <p>Recept</p>
        </div>
        
    <!-- BUTTON / MENU-->
      
    </header>
    
    <section> 
    <!-- TITLE -->
        <div id="title">
            <p>Roerbak bogolnese met kip en spinazie</p>
        </div>
        
    </section>
    <footer> </footer>
    
</body>
</html>
